# Configuration file

dev {
    # Only activate it in deobf environment, though not compulsory.
    # In any case, do not activate it if you don't understand statement above. [default: false]
    B:"Developer Mode"=false
}


"jei override" {
    # Load JEI configuration from itemBlacklist.cfg per profile (true) or per game (false)? [default: true]
    B:"Load From Profile - itemBlacklist.cfg"=true

    # Load JEI configuration from jei.cfg per profile (true) or per game (false)? [default: true]
    B:"Load From Profile - jei.cfg"=true

    # Load JEI configuration from searchColors.cfg per profile (true) or per game (false)? [default: true]
    B:"Load From Profile - searchColors.cfg"=true

    # Load JEI configuration from worldSettings.cfg per profile (true) or per game (false)? [default: true]
    B:"Load From Profile - worldSettings.cfg"=true
}


##########################################################################################################
# permission levels
#--------------------------------------------------------------------------------------------------------#
# Permission Levels: USER < MODERATOR < ADMINISTRATOR < OWNER
##########################################################################################################

"permission levels" {
    # Permission level required to use Delete Items Permission Level
    S:"Delete Items Permission Level"=MODERATOR

    # Permission level required to use Give Items Permission Level
    S:"Give Items Permission Level"=MODERATOR

    # Permission level required to use Load Inventory Permission Level
    S:"Load Inventory Permission Level"=MODERATOR

    utilities {
        # Permission level required to use Bin
        S:Bin=MODERATOR

        # Permission level required to use Game Mode
        S:"Game Mode"=MODERATOR

        # Permission level required to use Heal
        S:Heal=MODERATOR

        # Permission level required to use Magnet
        S:Magnet=MODERATOR

        # Permission level required to use Saturate
        S:Saturate=MODERATOR

        # Permission level required to use Time
        S:Time=MODERATOR

        # Permission level required to use Weather
        S:Weather=MODERATOR
    }

}


utilities {
    # Radius of item magnet. [range: 0.0 ~ 100.0, default: 16.0]
    S:"Magnet Radius"=16.0
}


